<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="sample1.css"> -->
    <title>Document</title>
    
</head>
<style>
    *{
    margin: 0px;
    padding:0px;
    /* box-sizing:border-box; */
}
body{
    background-color: rgba(25,50,20);
    align-items: center;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color:white;
    font-weight: normal;
    
    /* margin-left: 45%; */
    /* margin-top: %; */
}

.box{
    display:flex;
    justify-content: center;
    align-items: center;
    width:500px;
    height:600px;
    margin-top:12%;
    margin-left:36%;
    border:1px solid white;
    margin-bottom: 5%;
    box-shadow: 0px 0px 20px rgba(232, 219, 219, 0.75);
    border-radius: 30px;
}

form{
    display:flex;
    /* box-sizing: border-box; */
    /* padding: 20px; */
    flex-direction: column;
    gap:5px;
    /* border: 1px solid yellow; */
    width:400px;
    height:450px;
    padding-right: 15px;
}
label{
    color:white;
    font-family: sans-serif;
    font-size: 17px;
    /* text-transform: uppercase; */
    /* padding-left: 10px; */
    letter-spacing: 1px;
    font-weight: normal;
    /* font-weight: bold; */
}
input{
    height:50px;
    border-radius: 12px;
    font-size: 25px;
    /* background: rgba(255,255,255,0.8); */
    background: white;
    border:none;
}
.button{
    margin-top:25px;
    height:50px;
    border-radius: 9px;
    font-family: sans-serif;
    font-size: 19px;
}
.button:hover{
    color:white;
    background-color: rgba(255,255,255,0.3);
}

.para{
    color:white;
    margin-left: 100px;
    font-family: sans-serif;
    /* font-size: 5px; */
    
}
.an{
    text-decoration: none;
    /* margin-left:13rem; */
    color:blue;
    font-family: sans-serif;
    /* margin-right:20px; */
    
    /* padding-bottom: 10px; */
    /* margin-bottom: 20px; */
}
</style>
<body>
    
    <div class="box">
        
        <form action="">
            <h1>Sign Up</h1>
            <label for="Fullname">Fullname:</label>
            <input type="text" class="txt">
            <label for="Email">Email:</label>
            <input type="email">
            <label for="password">New Password:</label>
            <input type="password">
            <label for="password">Re-enter Password:</label>
            <input type="password">
            <button class="button">Submit</button>
            <p class="para">Already have account <span><a href="" class="an">Login</a></span></p> 
                    
        </form>
        
    </div>
    
</body>
</html>